{
	"name": "personal-astro-blog",
	"short_name": "AstroBlog",
	"description": "Personal blog built with Astro.",
	"lang": "en-US",
	"dir": "ltr",
	"start_url": "/",
	"scope": "/",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#007acc",
	"background_color": "#ffffff",
	"display": "standalone",
	"prefer_related_applications": false,
	"shortcuts": [
		{
			"name": "Home",
			"short_name": "Home",
			"description": "Go to the home page",
			"url": "/",
			"icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
		}
	]
}
